daemonize yes
pidfile /tmp/redis.pid
port 6379
bind 127.0.0.1
timeout 30
loglevel debug
logfile /tmp/redis.log
#save 60 10000
databases 16
maxmemory 256MB
maxmemory-policy volatile-lru
activerehashing no
